# RetrofitAPICallingPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jwala/retrofitgetmethodexamplemediumjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwala/retrofitgetmethodexamplemediumjava/: APIEndPoints.java  AddLoggingInterceptor.java  RetrofitInstance.java  TestModel.java
app/src/main/java/com/jwala/retrofitgetmethodexamplemediumjava/activity/: DeletePostActivity.java  DeleteSuccessfulActivity.java  GETRequestActivity.java  MainActivity.java  PostRequestActivity.java  ReceivePostResponseActivity.java  URLManipulationActivity.java
app/src/main/java/com/jwala/retrofitgetmethodexamplemediumjava/adapter/: CommentsAdapter.java  CustomAdapter.java
app/src/main/java/com/jwala/retrofitgetmethodexamplemediumjava/model/: CommentModel.java  PhotoModel.java  PostModel.java
app/src/main/res/layout/: activity_delete_post.xml  activity_delete_successful.xml  activity_g_e_t_request.xml  activity_main.xml  activity_post_request.xml  activity_receive_post_pesponse.xml  activity_u_r_l_manipulation.xml  item_layout.xml  item_layout_url_manipulation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jwala/retrofitgetmethodexamplemediumjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
