apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jwala.retrofitgetmethodexamplemediumjava"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

// circular imageView dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    recyclerView example
    implementation "androidx.recyclerview:recyclerview:1.1.0"

//    cardView dependency
    implementation "androidx.cardview:cardview:1.0.0"

//    Gson dependency
    implementation 'com.google.code.gson:gson:2.8.5'

//     Retrofit and gson converter dependency  ( https://guides.codepath.com/android/consuming-apis-with-retrofit )
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

//    Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProscessor 'com.github.bumptech.glide:compiler:4

//    Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

//   Logging Interceptor ( link --> https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor )
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"


}
